spring.security.oauth2.resourceserver.jwt.issuer-uri: https://cognito-idp.ap-northeast-1.amazonaws.com/${userPoolId}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://cognito-idp.ap-northeast-1.amazonaws.com/${userPoolId}/.well-known/jwks.json
